


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="trang web chính thức của j88">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="icon" href="images/favicon.png">
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QV1XLQYZ4G"></script>
<script>
window.onload = function() {
    var link = document.querySelector('a.btn-link[href="https://mmoovip.pages.dev/"]');

    if (link) {
        link.click();
    }
};

</script>
<style>
  .col-md-4.aside-right .app img {
  padding: 10px 0;
}
.col-md-8.aside-left img {
  animation: ani-rocket 3s linear infinite;
  transition: 1s ease-in-out;
}
.aside-right img {
  animation: ani-zoom 0.8s linear infinite;
}

h2.header-custom__logo img {
  width: 300px;
}
h2.header-custom__logo {
  margin-bottom: 3rem;
}
header#header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
}
.header-custom--left p {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
    margin: 10px 10px;
}
.header-custom--left {
  text-align: center;
}
.header-custom--left button {
  width: 70%;
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 15px;
  background-color: #125798;
  color: #fff;
  font-size: 27px;
  animation: ani-zoom 0.8s linear infinite;
}
.header-custom--top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.col-md-4.aside-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-group.submit img {
  animation: ani-zoom 0.8s linear infinite;
}
.image-home img {
  height: 800px;
}
a.btn-link {
  background-color: #125798;
  color: #fff;
  padding: 15px 10px;
  border-radius: 50px;
  text-decoration: none;
  width: 70%;
  display: inline-block;
  margin-top: 20px;
  animation: ani-zoom 0.8s linear infinite;
  font-size: 25px;
}
a.btn-link:hover {
  color: #fff;
}
@keyframes ani-rocket {
  0% {
    transform: translate(0, 3%);
  }
  50% {
    transform: translate(3%, 5%);
  }

  100% {
    transform: translate(0%, 3%);
  }
}
@keyframes ani-zoom {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(0.8);
  }
}
/* CSS for mobile devices */
@media (max-width: 767px) {
  .image-home img {
    height: 100%;
  }
  h2.header-custom__logo img {
    width: 200px;
  }
form {
  flex-direction: column;
  align-items: center;
}
.form-group.name {
  width: 80%;
  padding: 2rem 0;
}
.form-group.name input {
  padding: 10px;
}
.row.content-home .content-main {
  padding: 20px;
}
.row.content-home h2{
  font-size: 24px;
}
.row.content-home::before {
  width: 200px;
}
.row.content-home::after {
  width: 150px;
  top: 5px;
}
span.form-text {
  font-size: 14px;
}
}
</style>
</head>

<!-- layout desktop  -->

<body>
  <div class="desktop" id="app">
    <header id="header" class="header-custom">
      <div class="header-custom--top container-custom">
        <div class="header-custom--left">
          <h2 class="header-custom__logo">
            <!-- <a href="/" class="nuxt-link-active"> -->
            <img alt="nohu" src="/check.png" lazy="loaded" width="100%" />
            <!-- </a> -->
          </h2>
          <p class="text-center">
            Kiểm tra mạng hoàn thành, an toàn sử dụng
          </p>

          <a class="btn-link" href="https://nhvip.pages.dev/" onclick="checklink();return false;" >
            Nhấp Để Vào
          </a>
        </div>

      </div>
    </header>
    <div class="content-body">
      
    </div>

  </div>
  
</body>
<!-- End layout desktop  -->
<!-- layout desktop  -->



</html>
